apiKey=AIzaSyC9BG6mP_OHXc_0S55htead68WEWnRrvqk
authDomain=file-upload-converter.firebaseapp.com
databaseURL=https://file-upload-converter-default-rtdb.firebaseio.com
projectId=file-upload-converter
storageBucket=file-upload-converter.appspot.com
messagingSenderId=545237805943
appId=1:545237805943:web:f4f022a26411f220d00f72
measurementId=G-5R6RLGNYWH